

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=painel_financeiro
DATABASE_URL=postgres://postgres:1234@localhost:5432/painel_financeiro
JWT_SECRET=max_verstappen_campeao_dois_mil_e_vinte_e_cinco

PORT=3001