# Configuração do Servidor
PORT=3001

# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=painel_financeiro

# Segredo do JWT
JWT_SECRET=MAX_VERSTAPPEN_CAMPEAO_2025